(* ARO-0018: Data Pipeline Operations *)

(Application-Start: Data Pipeline Demo) {
    (* Test 1: Simple array with Reduce operations *)
    <Log> the <message> for the <console> with "=== Test 1: Simple Array Reduce ===".

    <Create> the <numbers> with [1, 2, 3, 4, 5].
    <Log> the <message> for the <console> with "Numbers:".
    <Log> the <message> for the <console> with <numbers>.

    <Reduce> the <count: Integer> from the <numbers> with count().
    <Log> the <message> for the <console> with "Count:".
    <Log> the <message> for the <console> with <count>.

    <Reduce> the <sum: Integer> from the <numbers> with sum().
    <Log> the <message> for the <console> with "Sum:".
    <Log> the <message> for the <console> with <sum>.

    <Reduce> the <avg: Float> from the <numbers> with avg().
    <Log> the <message> for the <console> with "Average:".
    <Log> the <message> for the <console> with <avg>.

    <Reduce> the <minVal: Integer> from the <numbers> with min().
    <Log> the <message> for the <console> with "Min:".
    <Log> the <message> for the <console> with <minVal>.

    <Reduce> the <maxVal: Integer> from the <numbers> with max().
    <Log> the <message> for the <console> with "Max:".
    <Log> the <message> for the <console> with <maxVal>.

    (* Test 2: Object array with Filter and field aggregations *)
    <Log> the <message> for the <console> with "=== Test 2: Object Array with Filter ===".

    <Create> the <orders> with [
        {id: 1, amount: 100, status: "active"},
        {id: 2, amount: 250, status: "pending"},
        {id: 3, amount: 500, status: "active"},
        {id: 4, amount: 75, status: "cancelled"},
        {id: 5, amount: 300, status: "active"}
    ].

    <Log> the <message> for the <console> with "All Orders:".
    <Log> the <message> for the <console> with <orders>.

    (* Filter active orders *)
    <Filter> the <active-orders: List> from the <orders>
        where <status> is "active".

    <Log> the <message> for the <console> with "Active Orders:".
    <Log> the <message> for the <console> with <active-orders>.

    (* Sum amounts from active orders *)
    <Reduce> the <active-total: Float> from the <active-orders>
        with sum(<amount>).

    <Log> the <message> for the <console> with "Active Orders Total:".
    <Log> the <message> for the <console> with <active-total>.

    (* Count active orders *)
    <Reduce> the <active-count: Integer> from the <active-orders>
        with count().

    <Log> the <message> for the <console> with "Active Orders Count:".
    <Log> the <message> for the <console> with <active-count>.

    (* Average amount of active orders *)
    <Reduce> the <active-avg: Float> from the <active-orders>
        with avg(<amount>).

    <Log> the <message> for the <console> with "Active Orders Average:".
    <Log> the <message> for the <console> with <active-avg>.

    (* Test 3: Map operation - pass through *)
    <Log> the <message> for the <console> with "=== Test 3: Map Operation ===".

    <Map> the <mapped-orders: List> from the <active-orders>.
    <Log> the <message> for the <console> with "Mapped Active Orders (pass-through):".
    <Log> the <message> for the <console> with <mapped-orders>.

    (* Test 4: Filter with numeric comparison *)
    <Log> the <message> for the <console> with "=== Test 4: Numeric Filter ===".

    <Filter> the <high-value: List> from the <orders>
        where <amount> > 200.

    <Log> the <message> for the <console> with "High Value Orders (amount > 200):".
    <Log> the <message> for the <console> with <high-value>.

    <Reduce> the <high-value-total: Float> from the <high-value>
        with sum(<amount>).

    <Log> the <message> for the <console> with "High Value Total:".
    <Log> the <message> for the <console> with <high-value-total>.

    <Return> an <OK: status> for the <pipeline-test>.
}
